<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Test</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="quotes.js"></script>
        <script type="text/javascript">
            var _globalChat = null;
            var _globalGame = null;
        </script>
        <script type="text/javascript" src="../dist/index.js"></script>
    </head>
    <body>
        <h1>f1gh7 teh tr011 - <span class="player_status">??</span></h1>
        <div id="chat">Please, enable JS if you can.</div>
    </body>
</html>
